{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finaltodoContext": "Server=(localdb)\\mssqllocaldb;Database=finaltodoContext-9291920b-7269-4d87-ab89-e39bc1e06393;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}